var createDBcon = mysql.createConnection({
  host: "localhost",
  user: "gregaire",
  password: "password",
  
});
createDBcon.connect(function(err) {
  if (err) throw err;
  createDBcon.query("CREATE DATABASE IF NOT EXISTS gregaire", 
    function (err, result) {
      if (err) throw err;
  });
}); 



var dbCon = mysql.createConnection({
  host: "localhost",
  user: "gregaire",
  password: "password",
  database: "gregaire"
});
dbCon.connect(function(err) {
  if (err) throw err;
  dbCon.query("CREATE TABLE IF NOT EXISTS cards ("
    +"id      INT AUTO_INCREMENT PRIMARY KEY, "
    +"color   VARCHAR(10), "
    +"suit    VARCHAR(10), "
    +"value   VARCHAR(10))", 
    function (err, result) {
      if (err) throw err;
  });
  dbCon.query("CREATE TABLE IF NOT EXISTS options ("
    +"id           INT AUTO_INCREMENT PRIMARY KEY, "
    +"malussize    INT, "
    +"sequencesize INT, "
    +"throwonwaste   BOOLEAN, "
    +"throwonmalus   BOOLEAN, "
    +"variant      VARCHAR(20), "
    +"turnstimed   BOOLEAN, "
    +"turntime     INT, "
    +"roundstimed  BOOLEAN, "
    +"roundtime    INT, "
    +"roomname      VARCHAR(20), "
    +"roompassword  VARCHAR(20))",
    function (err, result) {
      if (err) throw err;
  });
    dbCon.query("CREATE TABLE IF NOT EXISTS games ("
    +"id            INT AUTO_INCREMENT PRIMARY KEY, "
    +"optionid      INT, "
    +"redid         VARCHAR(20), "
    +"blackid       VARCHAR(20), "
    +"CONSTRAINT `option` FOREIGN KEY (`optionid`) REFERENCES `options`(`id`))", 
    function (err, result) {
      if (err) throw err;
  });
  dbCon.query("CREATE TABLE IF NOT EXISTS decks ("
    +"gameid       INT, "
    +"cardid       INT, "
    +"position     INT, "
    +"PRIMARY KEY (cardid, position, gameid), "
    +"CONSTRAINT  `cardid` FOREIGN KEY (`cardid`) REFERENCES `cards`(`id`))" , 
    +"CONSTRAINT  `gameid` FOREIGN KEY (`gameid`) REFERENCES `games`(`id`))" , 
    function (err, result) {
      if (err) throw err;
  });
  dbCon.query("CREATE TABLE IF NOT EXISTS stacks ("
    +"id     INT AUTO_INCREMENT PRIMARY KEY, "
    +"name   VARCHAR(20))", 
    function (err, result) {
      if (err) throw err;
  });
  dbCon.query("CREATE TABLE IF NOT EXISTS actions ("
    +"id           INT, "
    +"gameid       INT, "
    +"fromstackid  VARCHAR(20), "
    +"tostackid    VARCHAR(20), "
    +"turntime     DECIMAL(8,2), "
    +"roundtimer   DECIMAL(8,2), "
    +"faceup       BOOLEAN, "
    +"CONSTRAINT  `game`        FOREIGN KEY (`gameid`)        REFERENCES `games`(`id`)) ",
    function (err, result) {
      if (err) throw err;
  });
}); 







var dbCon = mysql.createConnection ({
    host: "localhost",
    user: "gregaire",
    password: "password",
    database: "gregaire"
});

dbCon.connect(function(err) {
    if (err) throw err;
    console.log("Connected!");
    var sql = "INSERT INTO cards (color, suit, value) VALUES ?";
    var values = [
      ['red', 'hearts', '1'],
      ['red', 'hearts', '2'],
      ['red', 'hearts', '3'],
      ['red', 'hearts', '4'],
      ['red', 'hearts', '5'],
      ['red', 'hearts', '6'],
      ['red', 'hearts', '7'],
      ['red', 'hearts', '8'],
      ['red', 'hearts', '9'],
      ['red', 'hearts', '10'],
      ['red', 'hearts', 'Jack'],
      ['red', 'hearts', 'Queen'],
      ['red', 'hearts', 'King'],
      ['red', 'diamonds', '1'],
      ['red', 'diamonds', '2'],
      ['red', 'diamonds', '3'],
      ['red', 'diamonds', '4'],
      ['red', 'diamonds', '5'],
      ['red', 'diamonds', '6'],
      ['red', 'diamonds', '7'],
      ['red', 'diamonds', '8'],
      ['red', 'diamonds', '9'],
      ['red', 'diamonds', '10'],
      ['red', 'diamonds', 'Jack'],
      ['red', 'diamonds', 'Queen'],
      ['red', 'diamonds', 'King'],
      ['red', 'spades', '1'],
      ['red', 'spades', '2'],
      ['red', 'spades', '3'],
      ['red', 'spades', '4'],
      ['red', 'spades', '5'],
      ['red', 'spades', '6'],
      ['red', 'spades', '7'],
      ['red', 'spades', '8'],
      ['red', 'spades', '9'],
      ['red', 'spades', '10'],
      ['red', 'spades', 'Jack'],
      ['red', 'spades', 'Queen'],
      ['red', 'spades', 'King'],
      ['red', 'clubs', '1'],
      ['red', 'clubs', '2'],
      ['red', 'clubs', '3'],
      ['red', 'clubs', '4'],
      ['red', 'clubs', '5'],
      ['red', 'clubs', '6'],
      ['red', 'clubs', '7'],
      ['red', 'clubs', '8'],
      ['red', 'clubs', '9'],
      ['red', 'clubs', '10'],
      ['red', 'clubs', 'Jack'],
      ['red', 'clubs', 'Queen'],
      ['red', 'clubs', 'King'],
      ['black', 'hearts', '1'],
      ['black', 'hearts', '2'],
      ['black', 'hearts', '3'],
      ['black', 'hearts', '4'],
      ['black', 'hearts', '5'],
      ['black', 'hearts', '6'],
      ['black', 'hearts', '7'],
      ['black', 'hearts', '8'],
      ['black', 'hearts', '9'],
      ['black', 'hearts', '10'],
      ['black', 'hearts', 'Jack'],
      ['black', 'hearts', 'Queen'],
      ['black', 'hearts', 'King'],
      ['black', 'diamonds', '1'],
      ['black', 'diamonds', '2'],
      ['black', 'diamonds', '3'],
      ['black', 'diamonds', '4'],
      ['black', 'diamonds', '5'],
      ['black', 'diamonds', '6'],
      ['black', 'diamonds', '7'],
      ['black', 'diamonds', '8'],
      ['black', 'diamonds', '9'],
      ['black', 'diamonds', '10'],
      ['black', 'diamonds', 'Jack'],
      ['black', 'diamonds', 'Queen'],
      ['black', 'diamonds', 'King'],
      ['black', 'spades', '1'],
      ['black', 'spades', '2'],
      ['black', 'spades', '3'],
      ['black', 'spades', '4'],
      ['black', 'spades', '5'],
      ['black', 'spades', '6'],
      ['black', 'spades', '7'],
      ['black', 'spades', '8'],
      ['black', 'spades', '9'],
      ['black', 'spades', '10'],
      ['black', 'spades', 'Jack'],
      ['black', 'spades', 'Queen'],
      ['black', 'spades', 'King'],
      ['black', 'clubs', '1'],
      ['black', 'clubs', '2'],
      ['black', 'clubs', '3'],
      ['black', 'clubs', '4'],
      ['black', 'clubs', '5'],
      ['black', 'clubs', '6'],
      ['black', 'clubs', '7'],
      ['black', 'clubs', '8'],
      ['black', 'clubs', '9'],
      ['black', 'clubs', '10'],
      ['black', 'clubs', 'Jack'],
      ['black', 'clubs', 'Queen'],
      ['black', 'clubs', 'King'],
    ];
    dbCon.query(sql, [values], function (err, result) {
      if (err) throw err;
      console.log("Number of records inserted: " + result.affectedRows);
    });
  });
